{
  "name": "mathdamo",
  "private": true,
  "version": "0.0.0",
  "license": "GPL-3.0-only",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "electron:build:win": "ELECTRON_BUILD=true npm run build && electron-builder --win portable --x64",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "io.github.pandajsr.mathdamo",
    "productName": "MathDamo",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "src/features/mathQuest/questions.json",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ]
    }
  },
  "dependencies": {
    "antd": "^6.3.3",
    "mafs": "^0.21.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tsx": "^4.22.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  }
}
